<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LxPersonAlbumCell">
            <rect key="frame" x="0.0" y="0.0" width="399" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-Go-NXE">
                        <rect key="frame" x="15" y="0.0" width="154.5" height="154.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hnZ-Go-NXE" secondAttribute="height" multiplier="1:1" id="0QK-7V-7fZ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIP-Im-EWD">
                        <rect key="frame" x="174.5" y="0.0" width="102.5" height="75"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-vj-RIC">
                        <rect key="frame" x="282" y="0.0" width="102" height="75"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-8w-bB4">
                        <rect key="frame" x="174.5" y="80" width="102.5" height="74.5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-Vc-2C3">
                        <rect key="frame" x="282" y="80" width="102.5" height="74.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-wr-bR1">
                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="74.5"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-er-clx">
                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="74.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ty-8G-NrZ">
                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="74.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="dengdeng_huang"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ty-8G-NrZ" firstAttribute="top" secondItem="WUy-Vc-2C3" secondAttribute="top" id="BL5-SZ-xHM"/>
                            <constraint firstItem="Ebd-wr-bR1" firstAttribute="top" secondItem="WUy-Vc-2C3" secondAttribute="top" id="CjP-Ib-JS3"/>
                            <constraint firstAttribute="bottom" secondItem="8ty-8G-NrZ" secondAttribute="bottom" id="EBK-eH-BTz"/>
                            <constraint firstItem="Ebd-wr-bR1" firstAttribute="leading" secondItem="WUy-Vc-2C3" secondAttribute="leading" id="Ekc-DG-gqE"/>
                            <constraint firstAttribute="bottom" secondItem="XFp-er-clx" secondAttribute="bottom" id="HGO-f8-KrJ"/>
                            <constraint firstAttribute="trailing" secondItem="XFp-er-clx" secondAttribute="trailing" id="RDy-9X-AfC"/>
                            <constraint firstAttribute="trailing" secondItem="8ty-8G-NrZ" secondAttribute="trailing" id="T97-5K-8wj"/>
                            <constraint firstItem="XFp-er-clx" firstAttribute="leading" secondItem="WUy-Vc-2C3" secondAttribute="leading" id="Uix-P0-Jq9"/>
                            <constraint firstAttribute="bottom" secondItem="Ebd-wr-bR1" secondAttribute="bottom" id="Ujg-s1-hiC"/>
                            <constraint firstItem="8ty-8G-NrZ" firstAttribute="leading" secondItem="WUy-Vc-2C3" secondAttribute="leading" id="cha-0e-vTI"/>
                            <constraint firstItem="XFp-er-clx" firstAttribute="top" secondItem="WUy-Vc-2C3" secondAttribute="top" id="k36-QQ-YL0"/>
                            <constraint firstAttribute="trailing" secondItem="Ebd-wr-bR1" secondAttribute="trailing" id="wVj-IW-pnk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JQz-vj-RIC" firstAttribute="width" secondItem="yIP-Im-EWD" secondAttribute="width" id="65r-I2-3AB"/>
                    <constraint firstItem="WUy-Vc-2C3" firstAttribute="height" secondItem="yIP-Im-EWD" secondAttribute="height" id="9dZ-Ph-D8v"/>
                    <constraint firstItem="hnZ-Go-NXE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DTT-MA-YLr"/>
                    <constraint firstItem="hnZ-Go-NXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NJg-LS-lQy"/>
                    <constraint firstItem="yWF-8w-bB4" firstAttribute="width" secondItem="yIP-Im-EWD" secondAttribute="width" id="PEI-rq-qOz"/>
                    <constraint firstAttribute="bottom" secondItem="yWF-8w-bB4" secondAttribute="bottom" constant="15" id="RSE-ny-tQS"/>
                    <constraint firstItem="WUy-Vc-2C3" firstAttribute="width" secondItem="yIP-Im-EWD" secondAttribute="width" id="Yha-lf-kSw"/>
                    <constraint firstItem="JQz-vj-RIC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="faC-q5-aOI"/>
                    <constraint firstItem="yWF-8w-bB4" firstAttribute="leading" secondItem="hnZ-Go-NXE" secondAttribute="trailing" constant="5" id="fss-as-2Wc"/>
                    <constraint firstItem="yWF-8w-bB4" firstAttribute="height" secondItem="yIP-Im-EWD" secondAttribute="height" id="gQP-pT-OzA"/>
                    <constraint firstItem="WUy-Vc-2C3" firstAttribute="leading" secondItem="yWF-8w-bB4" secondAttribute="trailing" constant="5" id="iQH-yg-yuQ"/>
                    <constraint firstItem="yIP-Im-EWD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pmY-rr-Or1"/>
                    <constraint firstAttribute="trailing" secondItem="JQz-vj-RIC" secondAttribute="trailing" constant="15" id="som-H7-mEw"/>
                    <constraint firstItem="yIP-Im-EWD" firstAttribute="leading" secondItem="hnZ-Go-NXE" secondAttribute="trailing" constant="5" id="ubE-2D-Kx3"/>
                    <constraint firstAttribute="bottom" secondItem="hnZ-Go-NXE" secondAttribute="bottom" constant="15" id="ule-JP-RA1"/>
                    <constraint firstItem="JQz-vj-RIC" firstAttribute="height" secondItem="yIP-Im-EWD" secondAttribute="height" id="wXt-X5-gwf"/>
                    <constraint firstItem="JQz-vj-RIC" firstAttribute="leading" secondItem="yIP-Im-EWD" secondAttribute="trailing" constant="5" id="xWV-Lw-tsY"/>
                    <constraint firstItem="WUy-Vc-2C3" firstAttribute="top" secondItem="JQz-vj-RIC" secondAttribute="bottom" constant="5" id="xjH-jq-nd2"/>
                    <constraint firstItem="yWF-8w-bB4" firstAttribute="top" secondItem="yIP-Im-EWD" secondAttribute="bottom" constant="5" id="xvk-51-2fv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView1" destination="hnZ-Go-NXE" id="iB1-3f-wM5"/>
                <outlet property="imageView2" destination="yIP-Im-EWD" id="OHU-8B-rMP"/>
                <outlet property="imageView3" destination="JQz-vj-RIC" id="8Od-dz-8XI"/>
                <outlet property="imageView4" destination="yWF-8w-bB4" id="S0g-9S-cII"/>
                <outlet property="moreButton" destination="8ty-8G-NrZ" id="stx-Cz-pBu"/>
            </connections>
            <point key="canvasLocation" x="128.5" y="177"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dengdeng_huang" width="15" height="3"/>
    </resources>
</document>
