<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S2r-bD-rLS" userLabel="My Video Cell" customClass="MyVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="116" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="189"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-PB-90l">
                        <rect key="frame" x="0.0" y="0.0" width="116" height="189"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-Rd-Wzx">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fengmian" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-PP-vCy">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6go-h0-y5x"/>
                                    <constraint firstAttribute="height" constant="15" id="vMr-wn-8CI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-6C-ACS">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4GP-Y8-ewJ"/>
                                    <constraint firstAttribute="height" constant="15" id="O79-G3-GLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="C72-8u-Ia7"/>
                            <constraint firstItem="ZgE-PP-vCy" firstAttribute="leading" secondItem="pbQ-Rd-Wzx" secondAttribute="leading" id="HgC-Ic-2zC"/>
                            <constraint firstAttribute="height" constant="15" id="JXV-iS-0Hc"/>
                            <constraint firstItem="gfl-6C-ACS" firstAttribute="top" secondItem="pbQ-Rd-Wzx" secondAttribute="top" id="gDb-20-TZz"/>
                            <constraint firstItem="gfl-6C-ACS" firstAttribute="leading" secondItem="pbQ-Rd-Wzx" secondAttribute="leading" id="y0e-B7-xj8"/>
                            <constraint firstItem="ZgE-PP-vCy" firstAttribute="top" secondItem="pbQ-Rd-Wzx" secondAttribute="top" id="zdf-8L-cTn"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shipin_nisan" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-rW-cy2">
                        <rect key="frame" x="78" y="151" width="28" height="28"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="a4E-rW-cy2" secondAttribute="bottom" constant="10" id="0Ll-bI-71A"/>
                <constraint firstAttribute="bottom" secondItem="aCn-PB-90l" secondAttribute="bottom" id="5cv-Hv-Tw7"/>
                <constraint firstAttribute="trailing" secondItem="aCn-PB-90l" secondAttribute="trailing" id="8tx-ye-blb"/>
                <constraint firstItem="aCn-PB-90l" firstAttribute="top" secondItem="S2r-bD-rLS" secondAttribute="top" id="NUt-qh-21F"/>
                <constraint firstItem="aCn-PB-90l" firstAttribute="leading" secondItem="S2r-bD-rLS" secondAttribute="leading" id="WGn-Pb-ERz"/>
                <constraint firstAttribute="trailing" secondItem="a4E-rW-cy2" secondAttribute="trailing" constant="10" id="dL1-Gf-l97"/>
                <constraint firstItem="pbQ-Rd-Wzx" firstAttribute="top" secondItem="S2r-bD-rLS" secondAttribute="top" id="mvs-hR-JqI"/>
                <constraint firstItem="pbQ-Rd-Wzx" firstAttribute="leading" secondItem="S2r-bD-rLS" secondAttribute="leading" id="oeu-g5-aWw"/>
            </constraints>
            <size key="customSize" width="116" height="189"/>
            <connections>
                <outlet property="bgImageView" destination="aCn-PB-90l" id="I0e-M7-lPK"/>
                <outlet property="feiView" destination="pbQ-Rd-Wzx" id="dDJ-w3-zw5"/>
                <outlet property="videoIg" destination="a4E-rW-cy2" id="ew0-Rt-u1q"/>
            </connections>
            <point key="canvasLocation" x="-161" y="45"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fengmian" width="35" height="15"/>
        <image name="shipin_nisan" width="28" height="28"/>
    </resources>
</document>
