<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuggestFeedbackVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-Vz-rH2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-5n-rFr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-Fg-cTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="VZ7-ZJ-wmF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-Ui-vQB">
                                    <rect key="frame" x="0.0" y="100" width="375" height="170"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="mZa-4N-7wK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-wz-ZRb">
                                    <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ebw-Wu-MIA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wr5-Ui-vQB" firstAttribute="top" secondItem="tdl-Fg-cTd" secondAttribute="bottom" constant="10" id="1dO-5a-U6u"/>
                                <constraint firstAttribute="trailing" secondItem="tdl-Fg-cTd" secondAttribute="trailing" id="3Aj-Zb-Mej"/>
                                <constraint firstAttribute="height" constant="800" id="4Zx-Iz-too"/>
                                <constraint firstAttribute="trailing" secondItem="Wr5-Ui-vQB" secondAttribute="trailing" id="7rR-ja-l6Z"/>
                                <constraint firstItem="GtJ-wz-ZRb" firstAttribute="top" secondItem="Wr5-Ui-vQB" secondAttribute="bottom" constant="10" id="ZWA-UE-5At"/>
                                <constraint firstAttribute="trailing" secondItem="GtJ-wz-ZRb" secondAttribute="trailing" id="aCp-ow-O8V"/>
                                <constraint firstItem="tdl-Fg-cTd" firstAttribute="leading" secondItem="ScE-5n-rFr" secondAttribute="leading" id="d3N-30-AFM"/>
                                <constraint firstItem="GtJ-wz-ZRb" firstAttribute="leading" secondItem="ScE-5n-rFr" secondAttribute="leading" id="eMa-Dr-NJu"/>
                                <constraint firstItem="tdl-Fg-cTd" firstAttribute="top" secondItem="ScE-5n-rFr" secondAttribute="top" id="q3h-9O-W4R"/>
                                <constraint firstItem="Wr5-Ui-vQB" firstAttribute="leading" secondItem="ScE-5n-rFr" secondAttribute="leading" id="tfw-ED-qQr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ScE-5n-rFr" firstAttribute="top" secondItem="s3M-Vz-rH2" secondAttribute="top" id="9a9-2d-EI3"/>
                        <constraint firstAttribute="trailing" secondItem="ScE-5n-rFr" secondAttribute="trailing" id="NCJ-dj-a9m"/>
                        <constraint firstItem="ScE-5n-rFr" firstAttribute="leading" secondItem="s3M-Vz-rH2" secondAttribute="leading" id="V4b-zD-Gkg"/>
                        <constraint firstAttribute="bottom" secondItem="ScE-5n-rFr" secondAttribute="bottom" id="dr3-vu-UHS"/>
                        <constraint firstItem="ScE-5n-rFr" firstAttribute="centerX" secondItem="s3M-Vz-rH2" secondAttribute="centerX" id="mIR-i4-ZJn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s3M-Vz-rH2" secondAttribute="trailing" id="Kux-CM-Sqw"/>
                <constraint firstItem="s3M-Vz-rH2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cE5-fe-PRg"/>
                <constraint firstAttribute="bottom" secondItem="s3M-Vz-rH2" secondAttribute="bottom" id="jpD-Ve-6uV"/>
                <constraint firstItem="s3M-Vz-rH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wTZ-G6-StB"/>
            </constraints>
        </view>
    </objects>
</document>
