<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoRZResultVC">
            <connections>
                <outlet property="failBtn" destination="2YQ-r3-92h" id="0eR-By-YZm"/>
                <outlet property="resultImageVIew" destination="57c-w4-aCc" id="wFA-SI-7n6"/>
                <outlet property="stateLabel" destination="wMR-ks-hKk" id="0yr-qN-8UA"/>
                <outlet property="stateTextLabel" destination="1Nv-Ec-3wb" id="Yfy-Wf-j8y"/>
                <outlet property="successImageView" destination="l4K-I0-Ex5" id="lZv-y3-2XO"/>
                <outlet property="sucuressView" destination="Oz6-fG-hcS" id="wTo-ne-kPx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chenggong" translatesAutoresizingMaskIntoConstraints="NO" id="57c-w4-aCc">
                    <rect key="frame" x="157.5" y="104" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="b68-dR-pti"/>
                        <constraint firstAttribute="height" constant="60" id="xp8-9F-DbS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-ks-hKk">
                    <rect key="frame" x="151" y="179" width="73.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以上認證失敗不符合要求，請確認當前頭像與自拍認證視頻都是您本人，完善個人主頁照片和資料，并重新认证！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-Ec-3wb">
                    <rect key="frame" x="40" y="215.5" width="295" height="50.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-r3-92h">
                    <rect key="frame" x="40" y="306" width="295" height="44"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.85882352939999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1gd-p6-RJK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重新认证">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="againVideoRZAC:" destination="-1" eventType="touchUpInside" id="kIa-qV-YbG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-fG-hcS">
                    <rect key="frame" x="0.0" y="314" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-I0-Ex5">
                            <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="3yo-Wk-ZlG"/>
                                <constraint firstAttribute="height" constant="150" id="MwW-eu-6GB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="認證視頻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-ej-vKN">
                            <rect key="frame" x="159" y="160" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-q9-Ssp">
                            <rect key="frame" x="112" y="0.0" width="150" height="150"/>
                            <state key="normal" image="shipin60"/>
                            <connections>
                                <action selector="playAC:" destination="-1" eventType="touchUpInside" id="ZgT-xQ-gTr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l4K-I0-Ex5" firstAttribute="top" secondItem="Oz6-fG-hcS" secondAttribute="top" id="0bh-Hc-nNe"/>
                        <constraint firstItem="NMQ-q9-Ssp" firstAttribute="width" secondItem="l4K-I0-Ex5" secondAttribute="width" id="HXt-Rq-WbU"/>
                        <constraint firstItem="NMQ-q9-Ssp" firstAttribute="height" secondItem="l4K-I0-Ex5" secondAttribute="height" id="OHh-Dy-C7s"/>
                        <constraint firstAttribute="height" constant="200" id="SqJ-kP-Fb7"/>
                        <constraint firstItem="l4K-I0-Ex5" firstAttribute="centerX" secondItem="Oz6-fG-hcS" secondAttribute="centerX" id="Tcm-FB-Bsg"/>
                        <constraint firstItem="NMQ-q9-Ssp" firstAttribute="centerY" secondItem="l4K-I0-Ex5" secondAttribute="centerY" id="bAR-6p-FDq"/>
                        <constraint firstItem="xgq-ej-vKN" firstAttribute="centerX" secondItem="Oz6-fG-hcS" secondAttribute="centerX" id="n3u-w9-tLQ"/>
                        <constraint firstItem="xgq-ej-vKN" firstAttribute="top" secondItem="l4K-I0-Ex5" secondAttribute="bottom" constant="10" id="pR1-43-EPE"/>
                        <constraint firstItem="NMQ-q9-Ssp" firstAttribute="centerX" secondItem="l4K-I0-Ex5" secondAttribute="centerX" id="vRf-mD-Dzh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oz6-fG-hcS" secondAttribute="trailing" id="03k-Ly-bKJ"/>
                <constraint firstItem="2YQ-r3-92h" firstAttribute="top" secondItem="1Nv-Ec-3wb" secondAttribute="bottom" constant="40" id="43d-Vh-d5e"/>
                <constraint firstItem="2YQ-r3-92h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6R7-sF-dGd"/>
                <constraint firstItem="57c-w4-aCc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9aY-ek-Fdv"/>
                <constraint firstItem="Oz6-fG-hcS" firstAttribute="top" secondItem="1Nv-Ec-3wb" secondAttribute="bottom" constant="48" id="Adm-7Z-7td"/>
                <constraint firstAttribute="trailing" secondItem="2YQ-r3-92h" secondAttribute="trailing" constant="40" id="B93-69-IrS"/>
                <constraint firstItem="1Nv-Ec-3wb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OZq-KE-dv0"/>
                <constraint firstItem="Oz6-fG-hcS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SzX-Mp-ASv"/>
                <constraint firstItem="57c-w4-aCc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="Tyt-Oy-rwG"/>
                <constraint firstItem="2YQ-r3-92h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="YWu-IC-lTU"/>
                <constraint firstItem="1Nv-Ec-3wb" firstAttribute="top" secondItem="wMR-ks-hKk" secondAttribute="bottom" constant="15" id="aKN-kk-syn"/>
                <constraint firstItem="1Nv-Ec-3wb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hzl-zQ-8uS"/>
                <constraint firstAttribute="trailing" secondItem="1Nv-Ec-3wb" secondAttribute="trailing" constant="40" id="pRc-5U-8Xc"/>
                <constraint firstItem="wMR-ks-hKk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="su2-WX-vwH"/>
                <constraint firstItem="wMR-ks-hKk" firstAttribute="top" secondItem="57c-w4-aCc" secondAttribute="bottom" constant="15" id="vFL-M6-8pN"/>
            </constraints>
            <point key="canvasLocation" x="-139.5" y="-50.5"/>
        </view>
    </objects>
    <resources>
        <image name="chenggong" width="60" height="60"/>
        <image name="shipin60" width="30" height="30"/>
    </resources>
</document>
