<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vYV-5a-hLZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="CEF-Z2-bDC">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="kM9-wt-05o" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E0F-oZ-Paz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uF-ev-KIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4302" y="-634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I48-Rt-OSe">
            <objects>
                <viewController id="vYV-5a-hLZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVC-cU-fxa"/>
                        <viewControllerLayoutGuide type="bottom" id="71v-wc-MUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFc-Fu-Y0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxY-3g-T4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3447" y="-510"/>
        </scene>
        <!--我的-->
        <scene sceneID="ge4-k5-Hnb">
            <objects>
                <navigationController id="O9h-5L-P6f" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="me_n" selectedImage="me_h" id="2xf-ha-mb9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmv-55-Udh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzA-o8-cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="832"/>
        </scene>
        <!--MyVC-->
        <scene sceneID="98m-ax-GBr">
            <objects>
                <viewController storyboardIdentifier="MyVC" id="5yS-vI-yoS" customClass="MyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGO-d8-7aS"/>
                        <viewControllerLayoutGuide type="bottom" id="jqX-r4-0nk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34v-vK-J9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-aB-e82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5yS-vI-yoS" id="7uH-v7-YF8"/>
                                    <outlet property="delegate" destination="5yS-vI-yoS" id="oLn-t0-Qbw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqX-r4-0nk" firstAttribute="top" secondItem="bSx-aB-e82" secondAttribute="bottom" constant="49" id="1dc-Qj-W59"/>
                            <constraint firstAttribute="trailing" secondItem="bSx-aB-e82" secondAttribute="trailing" id="OfF-mY-Bjo"/>
                            <constraint firstItem="bSx-aB-e82" firstAttribute="top" secondItem="34v-vK-J9k" secondAttribute="top" id="kSp-Jt-nU2"/>
                            <constraint firstItem="bSx-aB-e82" firstAttribute="leading" secondItem="34v-vK-J9k" secondAttribute="leading" id="zck-bf-2Kh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3b-Oe-DdA"/>
                    <connections>
                        <outlet property="editBtn" destination="sF8-TQ-0uP" id="e3s-3v-K6a"/>
                        <outlet property="headerImage" destination="YEk-ul-jmL" id="o7H-bv-CJW"/>
                        <outlet property="headerView" destination="Vkj-OE-cCt" id="YsQ-mc-xy5"/>
                        <outlet property="idLabel" destination="dI0-M3-sQY" id="LJA-92-cOJ"/>
                        <outlet property="nickLabel" destination="tv4-LC-dZl" id="bfU-00-lMh"/>
                        <outlet property="tableView" destination="bSx-aB-e82" id="vLG-4O-r9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikm-sx-RmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Vkj-OE-cCt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YEk-ul-jmL">
                            <rect key="frame" x="150" y="69" width="75" height="75"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="4KE-zb-qT6"/>
                                <constraint firstAttribute="width" constant="75" id="cPh-aD-bVl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fqfeq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-LC-dZl">
                            <rect key="frame" x="169" y="159" width="38" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-M3-sQY">
                            <rect key="frame" x="188" y="187" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-I5-nHK">
                            <rect key="frame" x="169" y="152" width="30" height="34"/>
                            <connections>
                                <action selector="personalAC:" destination="5yS-vI-yoS" eventType="touchUpInside" id="m4r-dy-u1q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-TQ-0uP">
                            <rect key="frame" x="305" y="33" width="55" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="CJT-1L-sPu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="編輯" image="bianji"/>
                            <connections>
                                <action selector="fixAC:" destination="5yS-vI-yoS" eventType="touchUpInside" id="WaS-re-yuz"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-tI-uAB">
                            <rect key="frame" x="10" y="27" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2HG-cQ-YCu"/>
                                <constraint firstAttribute="width" constant="30" id="P3L-v6-v7O"/>
                            </constraints>
                            <state key="normal" image="shezhi"/>
                            <connections>
                                <action selector="setAC:" destination="5yS-vI-yoS" eventType="touchUpInside" id="f5R-Cb-PqO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.20392156862745098" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="tv4-LC-dZl" firstAttribute="top" secondItem="YEk-ul-jmL" secondAttribute="bottom" constant="15" id="1ps-dN-xHd"/>
                        <constraint firstItem="YEk-ul-jmL" firstAttribute="centerX" secondItem="Vkj-OE-cCt" secondAttribute="centerX" id="4OA-Gg-Iyu"/>
                        <constraint firstItem="Whl-tI-uAB" firstAttribute="top" secondItem="Vkj-OE-cCt" secondAttribute="top" constant="27" id="GfT-NH-nck"/>
                        <constraint firstItem="YEk-ul-jmL" firstAttribute="centerY" secondItem="Vkj-OE-cCt" secondAttribute="centerY" constant="-10" id="Idn-FP-68e"/>
                        <constraint firstItem="zYB-I5-nHK" firstAttribute="leading" secondItem="tv4-LC-dZl" secondAttribute="leading" id="ObL-MK-ib8"/>
                        <constraint firstItem="sF8-TQ-0uP" firstAttribute="top" secondItem="Vkj-OE-cCt" secondAttribute="top" constant="33" id="QNL-J2-3Va"/>
                        <constraint firstItem="tv4-LC-dZl" firstAttribute="centerX" secondItem="Vkj-OE-cCt" secondAttribute="centerX" id="R40-pM-LQd"/>
                        <constraint firstItem="Whl-tI-uAB" firstAttribute="leading" secondItem="Vkj-OE-cCt" secondAttribute="leading" constant="10" id="Sad-W5-4dr"/>
                        <constraint firstItem="tv4-LC-dZl" firstAttribute="centerY" secondItem="zYB-I5-nHK" secondAttribute="centerY" id="ZEv-hV-p4J"/>
                        <constraint firstAttribute="trailing" secondItem="sF8-TQ-0uP" secondAttribute="trailing" constant="15" id="duq-gF-4Z0"/>
                        <constraint firstItem="dI0-M3-sQY" firstAttribute="centerX" secondItem="Vkj-OE-cCt" secondAttribute="centerX" id="oNU-Ls-7yp"/>
                        <constraint firstItem="dI0-M3-sQY" firstAttribute="top" secondItem="tv4-LC-dZl" secondAttribute="bottom" constant="8" id="tv0-De-0u3"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="767.76611694152928"/>
        </scene>
        <!--訊息-->
        <scene sceneID="zsF-sL-wEv">
            <objects>
                <navigationController id="4eq-dL-Fxh" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訊息" image="xiaoxi_n" selectedImage="xiaoxi_h" id="HZY-za-dXd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYA-Vc-lGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b29-6C-9dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="79"/>
        </scene>
        <!--精選-->
        <scene sceneID="rxw-74-2ZI">
            <objects>
                <navigationController id="fnG-AO-TeC" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精選" image="jingxuan_n" selectedImage="jingxuan_h" id="ZBF-FA-vLD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wta-zh-nNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-mt-pJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1734" y="-832"/>
        </scene>
        <!--发现-->
        <scene sceneID="teg-fc-tn4">
            <objects>
                <navigationController id="UFQ-jh-YFA" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="faxian" selectedImage="faxian" id="CRn-KV-Q8n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5as-XY-jvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tw-5g-4nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2052" y="-1236"/>
        </scene>
        <!--FindVC-->
        <scene sceneID="mda-62-JDw">
            <objects>
                <viewController storyboardIdentifier="FindVC" id="pVv-p5-Vf0" customClass="FindVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHN-yz-HaA"/>
                        <viewControllerLayoutGuide type="bottom" id="GnZ-CA-oFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aje-gA-5E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD4-1q-QjJ">
                                <rect key="frame" x="87" y="573" width="200" height="44"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OqX-b1-jEP"/>
                                    <constraint firstAttribute="width" constant="200" id="aUR-L3-QbG"/>
                                </constraints>
                                <state key="normal" title="發現有緣人">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findAC:" destination="pVv-p5-Vf0" eventType="touchUpInside" id="5RX-Bq-hEZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GnZ-CA-oFA" firstAttribute="top" secondItem="vD4-1q-QjJ" secondAttribute="bottom" constant="50" id="Fp6-dA-h2f"/>
                            <constraint firstItem="vD4-1q-QjJ" firstAttribute="centerX" secondItem="Aje-gA-5E6" secondAttribute="centerX" id="njQ-0A-fI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rap-qN-edn"/>
                    <connections>
                        <outlet property="finBtn" destination="vD4-1q-QjJ" id="Dz9-RQ-CkN"/>
                        <outlet property="findBgView" destination="Ktq-NC-Tl2" id="BMp-36-fiJ"/>
                        <outlet property="findCardView" destination="dVk-0R-A7i" id="11k-pg-7U3"/>
                        <outlet property="findView" destination="c5s-bo-MOc" id="20a-q7-pCO"/>
                        <outlet property="label1" destination="rP2-ma-gxD" id="FQk-mT-kcC"/>
                        <outlet property="label2" destination="afH-DJ-73q" id="k3a-EN-SCF"/>
                        <outlet property="mapImage" destination="j0r-zJ-zcj" id="Gh7-jK-vBX"/>
                        <outlet property="nickLabel" destination="EAt-nM-tIM" id="hc7-Dq-V2v"/>
                        <outlet property="placelabel" destination="d68-ag-ANK" id="wxR-ZR-K90"/>
                        <outlet property="priceLabel" destination="H9H-Wn-mQ2" id="Czr-sH-ptV"/>
                        <outlet property="rechargeBtn" destination="FlT-YB-IO7" id="MLN-9I-aqF"/>
                        <outlet property="thumbImage" destination="hS0-SX-IoH" id="Wlp-8B-rh1"/>
                        <outlet property="tishiLabel" destination="nTp-pM-3xz" id="zSq-gw-MLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsS-a9-7cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ktq-NC-Tl2">
                    <rect key="frame" x="0.0" y="0.0" width="455" height="653"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTp-pM-3xz">
                            <rect key="frame" x="170" y="504" width="115" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="I65-u9-D1S"/>
                            </constraints>
                            <string key="text">啊噢...你的餘額不足
儲值后立刻发起通话!

</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-YB-IO7">
                            <rect key="frame" x="168" y="574" width="120" height="44"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="dR0-6i-uUx"/>
                                <constraint firstAttribute="height" constant="44" id="jeu-g5-PpL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="快速儲值">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="rechargeAC:" destination="pVv-p5-Vf0" eventType="touchUpInside" id="cm5-VZ-aRT"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-0R-A7i">
                            <rect key="frame" x="60" y="51" width="335" height="433"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-SX-IoH">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hS0-SX-IoH" secondAttribute="height" multiplier="1:1" id="95h-Zy-tCw"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-41-BFn">
                                    <rect key="frame" x="285" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="2FH-P9-XBg"/>
                                        <constraint firstAttribute="height" constant="50" id="a9t-MG-EzS"/>
                                    </constraints>
                                    <state key="normal" image="delete2"/>
                                    <connections>
                                        <action selector="closeAC:" destination="pVv-p5-Vf0" eventType="touchUpInside" id="pxh-hA-Ufc"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-5f-PT7">
                                    <rect key="frame" x="0.0" y="335" width="335" height="98"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuanshi_fen" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-Yt-9VX">
                                            <rect key="frame" x="235" y="43" width="15" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="epF-3l-aaJ"/>
                                                <constraint firstAttribute="height" constant="13" id="ew8-m2-4yZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20鑽/分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-Wn-mQ2">
                                            <rect key="frame" x="255" y="41" width="65" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-iZ-Dto">
                                            <rect key="frame" x="15" y="31" width="90" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山东" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d68-ag-ANK">
                                                    <rect key="frame" x="13" y="25" width="21" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_hui" translatesAutoresizingMaskIntoConstraints="NO" id="j0r-zJ-zcj">
                                                    <rect key="frame" x="0.0" y="26" width="8" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Kv6-GH-Gol"/>
                                                        <constraint firstAttribute="height" constant="10" id="mcZ-1L-RZz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曾晓夏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-nM-tIM">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="d68-ag-ANK" firstAttribute="leading" secondItem="j0r-zJ-zcj" secondAttribute="trailing" constant="5" id="1sY-K7-WYM"/>
                                                <constraint firstItem="d68-ag-ANK" firstAttribute="centerY" secondItem="j0r-zJ-zcj" secondAttribute="centerY" id="BSn-4D-Jaz"/>
                                                <constraint firstAttribute="bottom" secondItem="d68-ag-ANK" secondAttribute="bottom" id="GXQ-Q8-JVh"/>
                                                <constraint firstAttribute="width" constant="90" id="H78-za-0hY"/>
                                                <constraint firstItem="d68-ag-ANK" firstAttribute="top" secondItem="EAt-nM-tIM" secondAttribute="bottom" constant="8" id="PgW-Vo-WHw"/>
                                                <constraint firstItem="EAt-nM-tIM" firstAttribute="top" secondItem="3tS-iZ-Dto" secondAttribute="top" id="j5e-bB-qYB"/>
                                                <constraint firstItem="j0r-zJ-zcj" firstAttribute="leading" secondItem="3tS-iZ-Dto" secondAttribute="leading" id="jGF-jK-JkH"/>
                                                <constraint firstItem="EAt-nM-tIM" firstAttribute="leading" secondItem="3tS-iZ-Dto" secondAttribute="leading" id="pt2-aq-FlC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="H9H-Wn-mQ2" firstAttribute="centerY" secondItem="cOS-Yt-9VX" secondAttribute="centerY" id="3Je-zd-Pfs"/>
                                        <constraint firstItem="H9H-Wn-mQ2" firstAttribute="leading" secondItem="cOS-Yt-9VX" secondAttribute="trailing" constant="5" id="8J1-nF-WpC"/>
                                        <constraint firstAttribute="trailing" secondItem="H9H-Wn-mQ2" secondAttribute="trailing" constant="15" id="D11-et-cI6"/>
                                        <constraint firstItem="3tS-iZ-Dto" firstAttribute="centerY" secondItem="nZT-5f-PT7" secondAttribute="centerY" id="Ez9-Ks-7Y2"/>
                                        <constraint firstItem="H9H-Wn-mQ2" firstAttribute="centerY" secondItem="nZT-5f-PT7" secondAttribute="centerY" id="fRW-W2-3Rr"/>
                                        <constraint firstItem="3tS-iZ-Dto" firstAttribute="leading" secondItem="nZT-5f-PT7" secondAttribute="leading" constant="15" id="uaE-HZ-fGE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Kve-41-BFn" firstAttribute="top" secondItem="dVk-0R-A7i" secondAttribute="top" id="1Ls-5u-U8s"/>
                                <constraint firstAttribute="trailing" secondItem="Kve-41-BFn" secondAttribute="trailing" id="5px-b3-R4V"/>
                                <constraint firstAttribute="trailing" secondItem="hS0-SX-IoH" secondAttribute="trailing" id="9xu-pC-CBg"/>
                                <constraint firstItem="nZT-5f-PT7" firstAttribute="top" secondItem="hS0-SX-IoH" secondAttribute="bottom" id="MIj-72-1ar"/>
                                <constraint firstItem="hS0-SX-IoH" firstAttribute="leading" secondItem="dVk-0R-A7i" secondAttribute="leading" id="Pcl-nJ-koV"/>
                                <constraint firstAttribute="bottom" secondItem="nZT-5f-PT7" secondAttribute="bottom" id="S5h-dg-yYf"/>
                                <constraint firstItem="hS0-SX-IoH" firstAttribute="top" secondItem="dVk-0R-A7i" secondAttribute="top" id="lAd-y0-EWN"/>
                                <constraint firstAttribute="width" secondItem="dVk-0R-A7i" secondAttribute="height" multiplier="500:646" id="qcH-tF-V46"/>
                                <constraint firstAttribute="trailing" secondItem="nZT-5f-PT7" secondAttribute="trailing" id="qv5-bn-CJa"/>
                                <constraint firstItem="nZT-5f-PT7" firstAttribute="leading" secondItem="dVk-0R-A7i" secondAttribute="leading" id="v1R-QN-hs6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92501109838485718" green="0.93699079751968384" blue="0.95767825841903687" alpha="0.89723351883561642" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dVk-0R-A7i" firstAttribute="centerX" secondItem="Ktq-NC-Tl2" secondAttribute="centerX" id="786-n9-VZ3"/>
                        <constraint firstAttribute="bottom" secondItem="FlT-YB-IO7" secondAttribute="bottom" constant="35" id="9Rk-Tv-UiD"/>
                        <constraint firstItem="FlT-YB-IO7" firstAttribute="top" secondItem="nTp-pM-3xz" secondAttribute="bottom" constant="20" id="AZE-ph-Zyw"/>
                        <constraint firstAttribute="trailing" secondItem="dVk-0R-A7i" secondAttribute="trailing" constant="60" id="dG7-Ow-9ek"/>
                        <constraint firstItem="nTp-pM-3xz" firstAttribute="top" secondItem="dVk-0R-A7i" secondAttribute="bottom" constant="20" id="e9i-1E-ERy"/>
                        <constraint firstItem="FlT-YB-IO7" firstAttribute="centerX" secondItem="Ktq-NC-Tl2" secondAttribute="centerX" id="hDN-8H-teD"/>
                        <constraint firstItem="dVk-0R-A7i" firstAttribute="leading" secondItem="Ktq-NC-Tl2" secondAttribute="leading" constant="60" id="ht6-6F-DsT"/>
                        <constraint firstItem="nTp-pM-3xz" firstAttribute="centerX" secondItem="Ktq-NC-Tl2" secondAttribute="centerX" id="nga-H2-EqE"/>
                    </constraints>
                </view>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" id="c5s-bo-MOc">
                    <rect key="frame" x="0.0" y="0.0" width="592" height="444"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在為您尋找有緣人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP2-ma-gxD">
                            <rect key="frame" x="232" y="360" width="129" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊任意大頭照可以進入Ta的主頁喔！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-DJ-73q">
                            <rect key="frame" x="174" y="387" width="244" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-Mw-7D3">
                            <rect key="frame" x="542" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="A0K-Wq-d2d"/>
                                <constraint firstAttribute="height" constant="40" id="I71-Pl-trk"/>
                            </constraints>
                            <state key="normal" image="Image-1"/>
                            <connections>
                                <action selector="closeMatch:" destination="pVv-p5-Vf0" eventType="touchUpInside" id="UqK-BL-9be"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="afH-DJ-73q" firstAttribute="centerX" secondItem="c5s-bo-MOc" secondAttribute="centerX" id="6sO-Sc-Y08"/>
                        <constraint firstAttribute="right" secondItem="YvI-Mw-7D3" secondAttribute="right" constant="10" id="LY1-hj-dxc"/>
                        <constraint firstItem="rP2-ma-gxD" firstAttribute="centerX" secondItem="c5s-bo-MOc" secondAttribute="centerX" id="Pb7-kC-mah"/>
                        <constraint firstAttribute="bottom" secondItem="afH-DJ-73q" secondAttribute="bottom" constant="40" id="Sss-pu-fbT"/>
                        <constraint firstItem="afH-DJ-73q" firstAttribute="top" secondItem="rP2-ma-gxD" secondAttribute="bottom" constant="10" id="kQb-yp-QSe"/>
                        <constraint firstItem="YvI-Mw-7D3" firstAttribute="top" secondItem="c5s-bo-MOc" secondAttribute="top" constant="10" id="xiT-zD-jnr"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-1252" y="-1464"/>
        </scene>
        <!--SelectedVC-->
        <scene sceneID="HaT-84-lUj">
            <objects>
                <viewController storyboardIdentifier="SelectedVC" id="yfR-Hs-Gzg" customClass="SelectedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMW-W2-4oF"/>
                        <viewControllerLayoutGuide type="bottom" id="37f-Gz-Gdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6a-Wt-A0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-RO-9oP">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yfR-Hs-Gzg" id="9H2-L7-OVZ"/>
                                    <outlet property="delegate" destination="yfR-Hs-Gzg" id="tsU-N8-4TO"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-Oa-2nd">
                                <rect key="frame" x="0.0" y="63" width="375" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oq0-3Q-WaB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Vu-pp-EPp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yfR-Hs-Gzg" id="fbI-yz-WSh"/>
                                    <outlet property="delegate" destination="yfR-Hs-Gzg" id="xoi-cx-Az8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jk5-RO-9oP" firstAttribute="leading" secondItem="z6a-Wt-A0P" secondAttribute="leading" id="4Np-xT-ADu"/>
                            <constraint firstItem="Jk5-RO-9oP" firstAttribute="top" secondItem="z6a-Wt-A0P" secondAttribute="top" constant="63" id="7OT-Za-27S"/>
                            <constraint firstItem="5Kb-Oa-2nd" firstAttribute="leading" secondItem="z6a-Wt-A0P" secondAttribute="leading" id="MN8-qI-hND"/>
                            <constraint firstItem="5Kb-Oa-2nd" firstAttribute="top" secondItem="z6a-Wt-A0P" secondAttribute="top" constant="63" id="PcX-WL-ZFI"/>
                            <constraint firstAttribute="bottom" secondItem="5Kb-Oa-2nd" secondAttribute="bottom" constant="49" id="QbG-hb-bHf"/>
                            <constraint firstAttribute="trailing" secondItem="Jk5-RO-9oP" secondAttribute="trailing" id="S6s-yb-Kkb"/>
                            <constraint firstAttribute="trailing" secondItem="5Kb-Oa-2nd" secondAttribute="trailing" id="XXE-vE-obT"/>
                            <constraint firstItem="37f-Gz-Gdz" firstAttribute="top" secondItem="Jk5-RO-9oP" secondAttribute="bottom" id="nJl-eF-MI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="at5-8G-WTB"/>
                    <connections>
                        <outlet property="collectionView" destination="5Kb-Oa-2nd" id="kIX-7Q-mHW"/>
                        <outlet property="flowlayout" destination="oq0-3Q-WaB" id="Ter-Ua-b1I"/>
                        <outlet property="tableView" destination="Jk5-RO-9oP" id="pR8-ur-oC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7O-eS-6aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010.4" y="-648.12593703148434"/>
        </scene>
        <!--MeassageVC-->
        <scene sceneID="Tqe-S2-x6m">
            <objects>
                <viewController storyboardIdentifier="MeassageVC" id="DVC-o1-1Ai" customClass="MeassageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKW-Ms-dJI"/>
                        <viewControllerLayoutGuide type="bottom" id="d9w-c7-v9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e45-pg-LGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NVw-aj-Yfm">
                                <rect key="frame" x="15" y="79" width="345" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DVC-o1-1Ai" id="BvO-Ja-ej0"/>
                                    <outlet property="delegate" destination="DVC-o1-1Ai" id="OVQ-w7-7Jm"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-BL-67B">
                                <rect key="frame" x="15" y="79" width="345" height="524"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暫時沒有消息，去交些新朋友吧！😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n54-zf-3GS">
                                        <rect key="frame" x="38.5" y="100" width="268" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="n54-zf-3GS" firstAttribute="centerX" secondItem="g1j-BL-67B" secondAttribute="centerX" id="2rW-fP-7eP"/>
                                    <constraint firstItem="n54-zf-3GS" firstAttribute="top" secondItem="g1j-BL-67B" secondAttribute="top" constant="100" id="kDa-yN-EAr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVw-aj-Yfm" firstAttribute="top" secondItem="e45-pg-LGN" secondAttribute="top" constant="79" id="2ie-xL-Mql"/>
                            <constraint firstItem="g1j-BL-67B" firstAttribute="bottom" secondItem="NVw-aj-Yfm" secondAttribute="bottom" id="KCq-r7-jZ6"/>
                            <constraint firstAttribute="trailing" secondItem="NVw-aj-Yfm" secondAttribute="trailing" constant="15" id="L1H-xF-nMM"/>
                            <constraint firstItem="g1j-BL-67B" firstAttribute="leading" secondItem="NVw-aj-Yfm" secondAttribute="leading" id="MkG-ta-bT1"/>
                            <constraint firstItem="NVw-aj-Yfm" firstAttribute="leading" secondItem="e45-pg-LGN" secondAttribute="leading" constant="15" id="U8v-PK-75D"/>
                            <constraint firstItem="g1j-BL-67B" firstAttribute="top" secondItem="NVw-aj-Yfm" secondAttribute="top" id="d34-Vv-0Lf"/>
                            <constraint firstAttribute="bottom" secondItem="NVw-aj-Yfm" secondAttribute="bottom" constant="64" id="ecZ-hT-sFi"/>
                            <constraint firstItem="g1j-BL-67B" firstAttribute="trailing" secondItem="NVw-aj-Yfm" secondAttribute="trailing" id="ttY-xd-GEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8OX-l3-bBv"/>
                    <connections>
                        <outlet property="noDataView" destination="g1j-BL-67B" id="jkB-Zz-d1Y"/>
                        <outlet property="nomessageLabel" destination="n54-zf-3GS" id="LY5-lI-iBf"/>
                        <outlet property="nowifiView" destination="pz6-rt-uG4" id="2dh-kG-3Vr"/>
                        <outlet property="tableView" destination="NVw-aj-Yfm" id="SPm-k7-39V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW8-Wv-Tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="pz6-rt-uG4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络不给力,请检查网络設定。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-KU-0nD">
                            <rect key="frame" x="15" y="8" width="163" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.55394486467055082" blue="0.52748921680715966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="7D8-KU-0nD" firstAttribute="centerY" secondItem="pz6-rt-uG4" secondAttribute="centerY" id="ly7-Yq-vkB"/>
                        <constraint firstItem="7D8-KU-0nD" firstAttribute="leading" secondItem="pz6-rt-uG4" secondAttribute="leading" constant="15" id="xjQ-AB-2yj"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="33" width="404" height="448"/>
        <image name="Image-1" width="32" height="32"/>
        <image name="bianji" width="17" height="17"/>
        <image name="delete2" width="50" height="50"/>
        <image name="faxian" width="22" height="22"/>
        <image name="jingxuan_h" width="25" height="27"/>
        <image name="jingxuan_n" width="25" height="27"/>
        <image name="map_hui" width="7" height="10"/>
        <image name="me_h" width="24" height="26"/>
        <image name="me_n" width="24" height="26"/>
        <image name="shezhi" width="18" height="18"/>
        <image name="xiaoxi_h" width="26" height="22"/>
        <image name="xiaoxi_n" width="26" height="22"/>
        <image name="zuanshi_fen" width="15" height="12"/>
    </resources>
</document>
